Model/publisher.sdf.yml (before)
---
info: 
  title: Publisher object 
  version: "2022-03-25"
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  flo: https://onedm.org/objectflow

defaultnamespace: flo

sdfData:
  # add this ObjectType ID to the TypeID registry
  TypeID:
    ObjectType:
      Publisher: { const: 43008 }

sdfThing:
  # Publisher Object
  Publisher:
    sdfRef: /#/sdfThing/ObjectFlowObject
    oma:id: { sdfRef: /#/sdfData/TypeID/ObjectType/Publisher/const }

    # Publisher Object Resources
    sdfRequired:
      - /#/sdfThing/Publisher/sdfThing/InputValue
    sdfProperty:

      InputValue:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfProperty/InputValue
        flo:meta: 
          ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/IntegerType }
        required: true

    sdfAction:
      OnDefaultValueUpdate: 
        description: Publish the data to the endpoint (printf for prototype)

Model/publisher.sdf.yml (after)
---
info: 
  title: Publisher object 
  version: "2022-03-25"
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  flo: https://onedm.org/objectflow

defaultnamespace: flo

sdfData:
  # add this ObjectType ID to the TypeID registry
  TypeID:
    ObjectType:
      Publisher: { const: 43008 }

sdfObject:
  # Publisher Object
  Publisher:
    sdfRef: /#/sdfObject/ObjectFlowObject
    oma:id: { sdfRef: /#/sdfData/TypeID/ObjectType/Publisher/const }

    # Publisher Object Resources
    sdfRequired:
      - /#/sdfObject/Publisher/sdfProperty/InputValue
    sdfProperty:

      InputValue:
        sdfRef: /#/sdfObject/ObjectFlowObject/sdfProperty/InputValue
        flo:meta: 
          ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/IntegerType }
        required: true

    sdfAction:
      OnDefaultValueUpdate: 
        description: Publish the data to the endpoint (printf for prototype)

Model/publisher.sdf.yml (diff)
@@ -16,19 +16,19 @@ sdfData:
     ObjectType:
       Publisher: { const: 43008 }
 
-sdfThing:
+sdfObject:
   # Publisher Object
   Publisher:
-    sdfRef: /#/sdfThing/ObjectFlowObject
+    sdfRef: /#/sdfObject/ObjectFlowObject
     oma:id: { sdfRef: /#/sdfData/TypeID/ObjectType/Publisher/const }
 
     # Publisher Object Resources
     sdfRequired:
-      - /#/sdfThing/Publisher/sdfThing/InputValue
+      - /#/sdfObject/Publisher/sdfProperty/InputValue
     sdfProperty:
 
       InputValue:
-        sdfRef: /#/sdfThing/ObjectFlowObject/sdfProperty/InputValue
+        sdfRef: /#/sdfObject/ObjectFlowObject/sdfProperty/InputValue
         flo:meta: 
           ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/IntegerType }
         required: true
