Model/valuemap.sdf.yml (before)
---
info: 
  title: Value Mapping object 
  version: "2022-03-25"
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  flo: https://onedm.org/objectflow

defaultnamespace: flo

sdfData:
  # add this ObjectType ID to the TypeID registry
  TypeID:
    ObjectType:
      ValueMap: { const: 43010 }
    ResourceType:
      FloatValue: { const: 27008 }
      ScaleMinimum: { const: 27009 }
      ScaleMaximum: { const: 27010 }
      Unit: { const: 27011 }

sdfProperty:
  FloatValue:
    sdfRef: /#/sdfProperty/ObjectFlowResource
    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/FloatValue/const }
    flo:meta: 
      ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/FloatType }
    minInstances: 0

  # Resource to hold the Minimum value for the scale referred to in Unit
  ScaleMinimum:
    sdfRef: /#/sdfProperty/ObjectFlowResource
    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/ScaleMinimum/const }
    flo:meta: 
      ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/FloatType }

  # Resource to hold the Maximum value for the scale referred to in Unit
  ScaleMaximum:
    sdfRef: /#/sdfProperty/ObjectFlowResource
    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/ScaleMaximum/const }
    flo:meta: 
      ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/FloatType }

  # Unit Resource, to indicate engineering unit, using the senML unit system
  Unit:
    sdfRef: /#/sdfProperty/ObjectFlowResource
    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/Unit/const }
    flo:meta: 
      ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/StringType }

# ValueMap Object
sdfObject:
  ValueMap:
    sdfRef: /#/sdfObject/ObjectFlowObject
    oma:id: { sdfRef: /#/sdfData/TypeID/ObjectType/ValueMap/const }

    # ValueMap Object Resources
    sdfRequired:
      - /#/sdfObject/ValueMap/sdfProperty/InputValue
      - /#/sdfObject/ValueMap/sdfProperty/CurrentValue
      - /#/sdfObject/ValueMap/sdfProperty/InputLowScale
      - /#/sdfObject/ValueMap/sdfProperty/InputHighScale
      - /#/sdfObject/ValueMap/sdfProperty/CurrentLowScale
      - /#/sdfObject/ValueMap/sdfProperty/CurrentHighScale
      - /#/sdfObject/ValueMap/sdfProperty/CurrentValueMinimum
      - /#/sdfObject/ValueMap/sdfProperty/CurrentValueMaximum
      - /#/sdfObject/ValueMap/sdfProperty/CurrentValueUnit

    sdfProperty:
      InputValue:
        sdfRef: /#/sdfObject/ObjectFlowObject/sdfProperty/InputValue
        required: true

      CurrentValue:
        sdfRef: /#/sdfObject/ObjectFlowObject/sdfProperty/CurrentValue
        required: true

      InputLowScale:
        sdfRef: /#/sdfProperty/FloatValue
        required: true

      InputHighScale:
        sdfRef: /#/sdfProperty/FloatValue
        required: true

      CurrentLowScale:
        sdfRef: /#/sdfProperty/FloatValue
        required: true

      CurrentHighScale:
        sdfRef: /#/sdfProperty/FloatValue
        required: true

      CurrentValueMinimum:
        sdfRef: /#/sdfProperty/ScaleMinimum
        required: true

      CurrentValueMaximum:
        sdfRef: /#/sdfProperty/ScaleMaximum
        required: true
        
      CurrentValueUnit:
        sdfRef: /#/sdfProperty/Unit
        required: true


    sdfAction:
      OnDefaultValueUpdate: 
        description:
          "Apply the dual slope-intercept conversion:
          CurrentValue = 
              ( InputValue - InputLowScale ) 
              * ( CurrentHighScale - CurrentLowScale ) / ( InputHighScale - InputLowScale )
              - CurrentLowScale
          clip the value between minimum and maximum, inclusive, update CurrentValue, call SyncToOutput"

Model/valuemap.sdf.yml (after)
---
info: 
  title: Value Mapping object 
  version: "2022-03-25"
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  flo: https://onedm.org/objectflow

defaultnamespace: flo

sdfData:
  # add this ObjectType ID to the TypeID registry
  TypeID:
    ObjectType:
      ValueMap: { const: 43010 }
    ResourceType:
      FloatValue: { const: 27008 }
      ScaleMinimum: { const: 27009 }
      ScaleMaximum: { const: 27010 }
      Unit: { const: 27011 }

sdfProperty:
  FloatValue:
    sdfRef: /#/sdfProperty/ObjectFlowResource
    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/FloatValue }
    flo:meta: 
      ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/FloatType }
    sdfChoice:
      FloatType: {}
    minInstances: 0

  # Resource to hold the Minimum value for the scale referred to in Unit
  ScaleMinimum:
    sdfRef: /#/sdfProperty/ObjectFlowResource
    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/ScaleMinimum }
    flo:meta: 
      ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/FloatType }
    sdfChoice:
      FloatType: {}

  # Resource to hold the Maximum value for the scale referred to in Unit
  ScaleMaximum:
    sdfRef: /#/sdfProperty/ObjectFlowResource
    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/ScaleMaximum }
    flo:meta: 
      ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/FloatType }
    sdfChoice:
      FloatType: {}

  # Unit Resource, to indicate engineering unit, using the senML unit system
  Unit:
    sdfRef: /#/sdfProperty/ObjectFlowResource
    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/Unit }
    flo:meta: 
      ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/StringType }
    sdfChoice:
      StringtType: {}

# ValueMap Object
sdfObject:
  ValueMap:
    sdfRef: /#/sdfObject/ObjectFlowObject
    oma:id: { sdfRef: /#/sdfData/TypeID/ObjectType/ValueMap }

    # ValueMap Object Resources
    sdfRequired:
      - /#/sdfObject/ValueMap/sdfProperty/InputValue
      - /#/sdfObject/ValueMap/sdfProperty/CurrentValue
      - /#/sdfObject/ValueMap/sdfProperty/InputLowScale
      - /#/sdfObject/ValueMap/sdfProperty/InputHighScale
      - /#/sdfObject/ValueMap/sdfProperty/CurrentLowScale
      - /#/sdfObject/ValueMap/sdfProperty/CurrentHighScale
      - /#/sdfObject/ValueMap/sdfProperty/CurrentValueMinimum
      - /#/sdfObject/ValueMap/sdfProperty/CurrentValueMaximum
      - /#/sdfObject/ValueMap/sdfProperty/CurrentValueUnit

    sdfProperty:
      InputValue:
        sdfRef: /#/sdfObject/ObjectFlowObject/sdfProperty/InputValue
        sdfChoice:
          IntegerType: {}
        required: true

      CurrentValue:
        sdfRef: /#/sdfObject/ObjectFlowObject/sdfProperty/CurrentValue
        sdfChoice:
          FloatType: {}
        required: true

      InputLowScale:
        sdfRef: /#/sdfProperty/FloatValue
        required: true

      InputHighScale:
        sdfRef: /#/sdfProperty/FloatValue
        required: true

      CurrentLowScale:
        sdfRef: /#/sdfProperty/FloatValue
        required: true

      CurrentHighScale:
        sdfRef: /#/sdfProperty/FloatValue
        required: true

      CurrentValueMinimum:
        sdfRef: /#/sdfProperty/ScaleMinimum
        required: true

      CurrentValueMaximum:
        sdfRef: /#/sdfProperty/ScaleMaximum
        required: true
        
      CurrentValueUnit:
        sdfRef: /#/sdfProperty/Unit
        required: true


    sdfAction:
      OnDefaultValueUpdate: 
        description:
          "Apply the dual slope-intercept conversion:
          CurrentValue = 
              ( InputValue - InputLowScale ) 
              * ( CurrentHighScale - CurrentLowScale ) / ( InputHighScale - InputLowScale )
              - CurrentLowScale
          clip the value between minimum and maximum, inclusive, update CurrentValue, call SyncToOutput"

Model/valuemap.sdf.yml (diff)
@@ -24,37 +24,45 @@ sdfData:
 sdfProperty:
   FloatValue:
     sdfRef: /#/sdfProperty/ObjectFlowResource
-    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/FloatValue/const }
+    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/FloatValue }
     flo:meta: 
       ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/FloatType }
+    sdfChoice:
+      FloatType: {}
     minInstances: 0
 
   # Resource to hold the Minimum value for the scale referred to in Unit
   ScaleMinimum:
     sdfRef: /#/sdfProperty/ObjectFlowResource
-    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/ScaleMinimum/const }
+    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/ScaleMinimum }
     flo:meta: 
       ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/FloatType }
+    sdfChoice:
+      FloatType: {}
 
   # Resource to hold the Maximum value for the scale referred to in Unit
   ScaleMaximum:
     sdfRef: /#/sdfProperty/ObjectFlowResource
-    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/ScaleMaximum/const }
+    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/ScaleMaximum }
     flo:meta: 
       ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/FloatType }
+    sdfChoice:
+      FloatType: {}
 
   # Unit Resource, to indicate engineering unit, using the senML unit system
   Unit:
     sdfRef: /#/sdfProperty/ObjectFlowResource
-    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/Unit/const }
+    oma:id: { sdfRef: /#/sdfData/TypeID/ResourceType/Unit }
     flo:meta: 
       ValueType: { sdfRef: /#/sdfData/ValueType/sdfChoice/StringType }
+    sdfChoice:
+      StringtType: {}
 
 # ValueMap Object
 sdfObject:
   ValueMap:
     sdfRef: /#/sdfObject/ObjectFlowObject
-    oma:id: { sdfRef: /#/sdfData/TypeID/ObjectType/ValueMap/const }
+    oma:id: { sdfRef: /#/sdfData/TypeID/ObjectType/ValueMap }
 
     # ValueMap Object Resources
     sdfRequired:
@@ -71,10 +79,14 @@ sdfObject:
     sdfProperty:
       InputValue:
         sdfRef: /#/sdfObject/ObjectFlowObject/sdfProperty/InputValue
+        sdfChoice:
+          IntegerType: {}
         required: true
 
       CurrentValue:
         sdfRef: /#/sdfObject/ObjectFlowObject/sdfProperty/CurrentValue
+        sdfChoice:
+          FloatType: {}
         required: true
 
       InputLowScale:
