UsefulStateMachine/stateMachine.yml (before)
---
Input:
  SystemRunMode: { LinkID: 0 } # System Run/Stop control
  OtherSideInletValve: { LinkID: 1 } # Interlock between sides to synchronize alternalte adsorption cycles
  FirstAdsorb: { default: true } # constant signal indicating which columns initially go into Adsorb cycle
  AdsorbInterval: { default: 6000 } # IntervalTime values for different cycles, can be set externally with links
  BlowdownInterval: { default: 1000 }
  PurgeInterval: { default: 4000 }
  PressurizeInterval: { default: 1000 }

Output:
  InletValve: { LinkID: 0 } # Supply air into the PSA column
  ExhaustValve: { LinkID: 1 } # Waste gas and purge gas out to atmosphere
  PurgeValve: { LinkID: 2 } # O2 backflush 
  PressurizeValve: { LinkID: 3 } # O2 back-pressurization 
  Interval: { Function: Timer } # virtual output, outputs can also be read back as inputs, could also be an external block

CurrentState: Stop # initially in stop state

State:

  Stop:
    Output:
      InletValve: false
      ExhaustValve: false
      PurgeValve: false
      PressurizeValve: false
    Transition:
      Adsorb:
        - SystemRunMode: true 
          FirstAdsorb: true
      Blowdown:
        - SystemRunMode: true
          FirstAdsorb: false # shorthand in conditions for !FirstAdsorb

  Adsorb: 
    Output: 
      InletValve: true
      ExhaustValve: false
      PurgeValve: false
      PressurizeValve: false
      Interval: 0
    Transition: 
      Blowdown: 
        - Interval: { .ge.: AdsorbInterval }
          SystemRunMode: true
        - SystemRunMode: false # if SystemRunMode is false, do a Blowdown cycle, which will then go to Stop

  Blowdown:
    Output: 
      InletValve: false
      ExhaustValve: true
      PurgeValve: false
      PressurizeValve: false
      Interval: 0
    IntervalTime: BlowdownInterval
    Transition: 
      Purge: 
        - Interval: { .ge.: BlowdownInterval }
          SystemRunMode: true
      Stop: 
        - SystemRunMode: false

  Purge:
    Output: 
      InletValve: false
      ExhaustValve: true # The Exhaust Valve is open during Blowdown and Purge cycles
      PurgeValve: true
      PressurizeValve: false
      Interval: 0
    Transition: 
      Pressurize: 
        - Interval: { .ge.: PurgeInterval }
          SystemRunMode: true
      Blowdown: 
        - SystemRunMode: false

  Pressurize:
    Output: 
      InletValve: false
      ExhaustValve: false
      PurgeValve: false
      PressurizeValve: true
      Interval: 0
    Transition: 
      Adsorb: 
        - Interval: { .ge.: PressurizeInterval } # minimum pressurize time
          OtherSideInletValve: false # wait for the other side to end the adsorb cycle before starting
          SystemRunMode: true
      Blowdown: 
        - SystemRunMode: false

UsefulStateMachine/stateMachine.yml (after)
---
Input:
  SystemRunMode: { LinkID: 0 } # System Run/Stop control
  OtherSideInletValve: { LinkID: 1 } # Interlock between sides to synchronize alternalte adsorption cycles
  FirstAdsorb: false # constant signal indicating which columns initially go into Adsorb cycle
  AdsorbInterval: 6000 # IntervalTime values for different cycles, can be set externally with links
  BlowdownInterval: 1000
  PurgeInterval: 4000 
  PressurizeInterval: 1000

Output:
  InletValve: { LinkID: 0 } # Supply air into the PSA column
  ExhaustValve: { LinkID: 1 } # Waste gas and purge gas out to atmosphere
  PurgeValve: { LinkID: 2 } # O2 backflush 
  PressurizeValve: { LinkID: 3 } # O2 back-pressurization 
  Interval: { Interval } # virtual output, outputs can also be read back as inputs, could also be an external block

CurrentState: Stop # initially in stop state

State:

  Stop:
    Output:
      InletValve: false
      ExhaustValve: false
      PurgeValve: false
      PressurizeValve: false
    Transition:
      Adsorb:
        - SystemRunMode: true 
          FirstAdsorb: true
      Blowdown:
        - SystemRunMode: true
          FirstAdsorb: false # shorthand in conditions for !FirstAdsorb

  Adsorb: 
    Output: 
      InletValve: true
      ExhaustValve: false
      PurgeValve: false
      PressurizeValve: false
      Interval: 0
    Transition: 
      Blowdown: 
        - Interval: { .ge.: AdsorbInterval }
          SystemRunMode: true
        - SystemRunMode: false # if SystemRunMode is false, do a Blowdown cycle, which will then go to Stop

  Blowdown:
    Output: 
      InletValve: false
      ExhaustValve: true
      PurgeValve: false
      PressurizeValve: false
      Interval: 0
    IntervalTime: BlowdownInterval
    Transition: 
      Purge: 
        - Interval: { .ge.: BlowdownInterval }
          SystemRunMode: true
      Stop: 
        - SystemRunMode: false

  Purge:
    Output: 
      InletValve: false
      ExhaustValve: true # The Exhaust Valve is open during Blowdown and Purge cycles
      PurgeValve: true
      PressurizeValve: false
      Interval: 0
    Transition: 
      Pressurize: 
        - Interval: { .ge.: PurgeInterval }
          SystemRunMode: true
      Blowdown: 
        - SystemRunMode: false

  Pressurize:
    Output: 
      InletValve: false
      ExhaustValve: false
      PurgeValve: false
      PressurizeValve: true
      Interval: 0
    Transition: 
      Adsorb: 
        - Interval: { .ge.: PressurizeInterval } # minimum pressurize time
          OtherSideInletValve: false # wait for the other side to end the adsorb cycle before starting
          SystemRunMode: true
      Blowdown: 
        - SystemRunMode: false

UsefulStateMachine/stateMachine.yml (diff)
@@ -2,18 +2,18 @@
 Input:
   SystemRunMode: { LinkID: 0 } # System Run/Stop control
   OtherSideInletValve: { LinkID: 1 } # Interlock between sides to synchronize alternalte adsorption cycles
-  FirstAdsorb: { default: true } # constant signal indicating which columns initially go into Adsorb cycle
-  AdsorbInterval: { default: 6000 } # IntervalTime values for different cycles, can be set externally with links
-  BlowdownInterval: { default: 1000 }
-  PurgeInterval: { default: 4000 }
-  PressurizeInterval: { default: 1000 }
+  FirstAdsorb: false # constant signal indicating which columns initially go into Adsorb cycle
+  AdsorbInterval: 6000 # IntervalTime values for different cycles, can be set externally with links
+  BlowdownInterval: 1000
+  PurgeInterval: 4000 
+  PressurizeInterval: 1000
 
 Output:
   InletValve: { LinkID: 0 } # Supply air into the PSA column
   ExhaustValve: { LinkID: 1 } # Waste gas and purge gas out to atmosphere
   PurgeValve: { LinkID: 2 } # O2 backflush 
   PressurizeValve: { LinkID: 3 } # O2 back-pressurization 
-  Interval: { Function: Timer } # virtual output, outputs can also be read back as inputs, could also be an external block
+  Interval: { Interval } # virtual output, outputs can also be read back as inputs, could also be an external block
 
 CurrentState: Stop # initially in stop state
