Flow/FlowGraph.sdf.yml (before)
---
info: 
  title: InstanceGraph Definition 
  version: "2022-03-25"
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  flo: https://onedm.org/objectflow

defaultnamespace: flo

sdfThing:
  # Instance Graph
  Flow:
    sdfRef: /#/sdfThing/ObjectList
    # Objects in the graph
    sdfObject:

      TimeSource:
        sdfRef: /#/sdfObject/TimeSource
        sdfProperty:
          IntervalTime:
            sdfChoice:
              IntegerType: { const: 1000 }
          OutputLink:
            sdfData:
              SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/AnalogInput }

      AnalogInput:
        sdfRef: /#/sdfObject/AnalogInput
        sdfProperty:
          GpioPinID:
            sdfProperty:
              IntegerType: { const: 7 }
            OutputLink:
              sdfData:
                SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/ScaleMapper }
        
      MapToCelsiuså:
        sdfRef: /#/sdfObject/ValueMap
        sdfProperty:
          InputLowScale:
            sdfChoice:
              FloatValue: { const: 0 }
          InputHighScale:
            sdfChoice:
              FloatValue: { const: 1023 }
          CurrentLowScale:
            sdfChoice:
              FloatValue: { const: 0 }
          CurrentHighScale:
            sdfChoice:
              FloatValue: { const: 100 }
          CurrentValueMinimum:
            sdfChoice:
              FloatValue: { const: 0 }
          CurrentValueMaximum:
            sdfChoice:
              FloatValue: { const: 100 }
          CurrentValueUnit:
            sdfChoice:
              StringValue: { const: C }
          OutputLink:
            sdfData:
              SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/Display }
        
      Display:
        sdfRef: /#/sdfObject/Publisher
        sdfProperty:
          InputValue:
            flo:meta:
              ValueType:
                sdfChoice:
                  sdfRef: /#/sdfData/ValueType/sdfChoice/IntegerType

Flow/FlowGraph.sdf.yml (after)
---
info: 
  title: InstanceGraph Definition 
  version: "2022-03-25"
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  flo: https://onedm.org/objectflow

defaultnamespace: flo

sdfThing:
  # Instance Graph
  Flow:
    sdfRef: /#/sdfThing/ObjectList
    # Objects in the graph
    sdfObject:

      TimeSource:
        sdfRef: /#/sdfObject/TimeSource
        sdfProperty:
          IntervalTime:
            sdfChoice:
              IntegerType: { const: 1000 }
          OutputLink:
            flo:meta:
              FlowGraphLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/AnalogInput }

      AnalogInput:
        sdfRef: /#/sdfObject/AnalogInput
        sdfProperty:
          GpioPinID:
            sdfProperty:
              IntegerType: { const: 7 }
            OutputLink:
              flo:meta:
                FlowGraphLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/ScaleMapper }
        
      MapToCelsius:
        sdfRef: /#/sdfObject/ValueMap
        sdfProperty:
          InputLowScale:
            sdfChoice:
              FloatValue: { const: 0 }
          InputHighScale:
            sdfChoice:
              FloatValue: { const: 1023 }
          CurrentLowScale:
            sdfChoice:
              FloatValue: { const: 0 }
          CurrentHighScale:
            sdfChoice:
              FloatValue: { const: 100 }
          CurrentValueMinimum:
            sdfChoice:
              FloatValue: { const: 0 }
          CurrentValueMaximum:
            sdfChoice:
              FloatValue: { const: 100 }
          CurrentValueUnit:
            sdfChoice:
              StringValue: { const: C }
          OutputLink:
            flo:meta:
              FlowGraphLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/Display }
        
      Display:
        sdfRef: /#/sdfObject/Publisher
        sdfProperty:
          InputValue:
            flo:meta:
              ValueType:
                sdfChoice:
                  FlowGraphLink: { InstancePointer: /#/sdfData/ValueType/sdfChoice/IntegerType }

Flow/FlowGraph.sdf.yml (diff)
@@ -24,8 +24,8 @@ sdfThing:
             sdfChoice:
               IntegerType: { const: 1000 }
           OutputLink:
-            sdfData:
-              SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/AnalogInput }
+            flo:meta:
+              FlowGraphLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/AnalogInput }
 
       AnalogInput:
         sdfRef: /#/sdfObject/AnalogInput
@@ -34,10 +34,10 @@ sdfThing:
             sdfProperty:
               IntegerType: { const: 7 }
             OutputLink:
-              sdfData:
-                SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/ScaleMapper }
+              flo:meta:
+                FlowGraphLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/ScaleMapper }
         
-      MapToCelsiuså:
+      MapToCelsius:
         sdfRef: /#/sdfObject/ValueMap
         sdfProperty:
           InputLowScale:
@@ -62,8 +62,8 @@ sdfThing:
             sdfChoice:
               StringValue: { const: C }
           OutputLink:
-            sdfData:
-              SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/Display }
+            flo:meta:
+              FlowGraphLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfObject/Display }
         
       Display:
         sdfRef: /#/sdfObject/Publisher
@@ -72,5 +72,5 @@ sdfThing:
             flo:meta:
               ValueType:
                 sdfChoice:
-                  sdfRef: /#/sdfData/ValueType/sdfChoice/IntegerType
+                  FlowGraphLink: { InstancePointer: /#/sdfData/ValueType/sdfChoice/IntegerType }
