Models/ObjectFlow/common-quality.sdf.yml (before)
---
info: 
  title: ObjectFlow models common definitions 
  version: 2022-03-25
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: objectflow: https://onedm.org/objectflow

defaultnamespace: objectflow

# This definition is a template for ObjectFlow application objects, and is matched with underlying embedded code libraries that implement ObjectFlow on the supported target platforms. 

# Application object types are identified by TypeID and extend this definition by providing resource definitions and the underlying embedded code implementations of the necessary handler types.

# ObjectFLow application nodes are constructed from this template and the application object definitions, and then used to automatically generate the instance graph for the target platform.

# An ObjectFlow application consists of a directed graph of application objects connected by input and output links, which communicate state and time updates. 

# common data types

sdfData:
  Value:
    description: Data types to represent ObjectFlow values
    sdfChoice:
      BooleanType: { type: boolean }
      IntegerType: { type: integer }
      FloatType: { type: float }
      StringType: { type: string }
      LinkType: { sdfRef: "#/sdfData/LinkType" }
      SemanticType: { objectflow:name: string } // for named types including structured typees

  IDType:
    description: integer ID for the object and resource addressing and selection scheme (LWM2M)
    type: integer
      minimum: 0
      maximum: 65535

  LinkType:
    description: Data type to represent a selector of an ObjectFlow object or resource, for application use
    type: object
    properties: 
      TypeID:
        sdfRef: #/sdfData/IDType
      InstanceID:
        sdfRef: #/sdfData/IDType


sdfProperty:

  # Template for ObjectFlow Resource class
  ObjectFlowResource:
    description: Template definition for an ObjectFlow Resource
    sdfRef: #/sdfData/Value

  # Reusable sdfObject types for resources
  CurrentValue:
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27000 

  InputValue:
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27001 

  OutputValue:
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27002 

  InputLink:
    description: Link to another object for obtaining an input or present value from an output or present value
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27003 
    sdfChoice: #/sdfData/Value/sdfChoice/LinkType
    minItems: 0

  OutputLink:
    description: Link to another object for updating an input or present value from an output or present value
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27004 
    sdfChoice: #/sdfData/Value/sdfChoice/LinkType
    minItems: 0

  CurrentTime:
    description: Time value updated from the timer service
    sdfRef: #/sdfObject/ObjectFlowResource
    sdfChoice: #/sdfData/Value/sdfChoice/TimeType
    objectflow:TypeID: 27005 

  IntervalTime:
    description: Time value between activations
    sdfRef: #/sdfObject/ObjectFlowResource
    sdfChoice: #/sdfData/Value/sdfChoice/TimeType
    objectflow:TypeID: 27006 

  LastActivationTime:
    description: Time value when the last activatoin occurred
    sdfRef: #/sdfObject/ObjectFlowResource
    sdfChoice: #/sdfData/Value/sdfChoice/TimeType
    objectflow:TypeID: 27007 

sdfObject:

  # Template for ObjectFlow Object class
  ObjectFlowObject:
    description: definitions common to all objects in the ObjectFlow framework

    # Properties of ObjectFlowObject 
    # Only resources of an object are exposed in the API, so these properties are marked not readable and not writable
    sdfProperty:
      Description: 
        type: string
        default: ObjectFlow Base Object Template
        readable: false
        writable: false

      CurrentValue:
        sdfRef: #/sdfObject/CurrentValue

      InputValue:
        sdfRef: #/sdfObject/InputValue

      OutputValue:
        sdfRef: #/sdfObject/OutputValue

      InputLink:
        description: Link to another object for obtaining an input or present value from an output or present value
        sdfRef: #/sdfData/ObjectLink
        minItems: 0

      OutputLink:
        description: Link to another object for updating an input or present value from an output or present value
        sdfRef: #/sdfData/ObjectLink
        minItems: 0

      CurrentTime:
        description: Time value updated from the timer service
        sdfRef: #/sdfObject/CurrentTime

      IntervalTime:
        description: Time value between activations
        sdfRef: #/sdfObject/IntervalTime

      LastActivationTime:
        sdfRef: #/sdfObject/LastActivationTime
        description: Time value when the last activatoin occurred

    # ObjectFlow internal logic and communication handlers are defined as sdfAction types
    sdfAction:

      SyncFromInputLink:
        description: Copy the default value of the object selected by the input link to the default value of this object. The default source value is determined by priority ranking of Output Value, Current Value, Input Value. The default destination value is selected by priority ranking of Input Value, Current Value, Output Value.

      SyncToOutputLink:
        description: Copy the default value of this object to the default value of the object selected by the output link. The default source value is determined by priority ranking of Output Value, Current Value, Input Value. The default destination value is selected by priority ranking of Input Value, Current Value, Output Value.

      SyncMultiInputs:
        description: Copy the default values from objects selected by one or more instances of Input Link, to corresponding instances of Default Values, selected by matching Instance ID from each Input Link to the Instance ID of the corresponding Default Value. Only one default value will be selected for each instance number.

      SyncMultiOutputs:
        description: Copy values from Default Value instances to Default Values in corresponding objects pointed to by Output Link instances, selected by matching Output Link instance numbers with Default value instance numbers. ONly one default value will be selected for each Output Link.

      SyncMultiFromMulti:
        description: Pull pattern sync of multiple default values from one object to another, matching all instance numbers and default values as in SyncMultipleInputs and SyncMultipleOutputs.

      SyncMultiToMulti:
        description: Push pattern sync of multiple default values from one object to another, matching all instance numbers and default values as in SyncMultipleInputs and SyncMultipleOutputs.

      UpdateTimeValue:
        description: update the time value from a value from a time source and see if the interval has elapsed for the next activation to take place. If the activation time is reached, call the OnInterval Action. if (CurrentTime - LastActivationTime >= IntervalTime) then call OnInterval. This is wrap-around safe and will work as an unconditional trigger if IntervalTime is set at 0 with constant or increasing time value, including all 0 values.

      ReadDefaultValue:
        description: Operation used to obtain the default value for use by internal application logic and external sync operations.

      UpdateDefaultValue:
        description: Operation used to update the default value for use by internal application logic and external sync operations.

      OnInputSync:
        description: Handler to return the default value to another object in response to SyncFromInputLink. Normalli to would return the Default Value but can be used to retun GPIO pin state, etc.

      OnValueUpdate: 
        description: Handler for application processing of value updates resulting from sync operations.

      OnInterval:
        description: Handler for timer interval application trigger

sdfThing:
  ObjectList:
    sdfObject:
      Object:
        sdfRef: #/sdfObject/ObjectFlowObject
        minItems: 0

Models/ObjectFlow/common-quality.sdf.yml (after)
---
info: 
  title: ObjectFlow models common definitions 
  version: 2022-03-25
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: objectflow: https://onedm.org/objectflow

defaultnamespace: objectflow

# This definition is a template for ObjectFlow application objects, and is matched with underlying embedded code libraries that implement ObjectFlow on the supported target platforms. 

# Application object types are identified by TypeID and extend this definition by providing resource definitions and the underlying embedded code implementations of the necessary handler types.

# ObjectFLow application nodes are constructed from this template and the application object definitions, and then used to automatically generate the instance graph for the target platform.

# An ObjectFlow application consists of a directed graph of application objects connected by input and output links, which communicate state and time updates. 

# common data types

sdfData:
  Value:
    description: Data types to represent ObjectFlow values
    sdfChoice:
      BooleanType: { type: boolean }
      IntegerType: { type: integer }
      FloatType: { type: float }
      StringType: { type: string }
      LinkType: { sdfRef: "#/sdfData/LinkType" }
      SemanticType: { objectflow:name: string } // for named types including structured typees

  IDType:
    description: integer ID for the object and resource addressing and selection scheme (LWM2M)
    type: integer
      minimum: 0
      maximum: 65535

  LinkType:
    description: Data type to represent a selector of an ObjectFlow object or resource, for application use
    type: object
    properties: 
      TypeID:
        sdfRef: #/sdfData/IDType
      InstanceID:
        sdfRef: #/sdfData/IDType

# reusable resources as sdfProperty 
sdfProperty:

  # Template for ObjectFlow Resource class
  ObjectFlowResource:
    description: Template definition for an ObjectFlow Resource
    sdfRef: #/sdfData/Value

  # Reusable sdfObject types for resources
  CurrentValue:
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27000 

  InputValue:
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27001 

  OutputValue:
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27002 

  InputLink:
    description: Link to another object for obtaining an input or present value from an output or present value
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27003 
    sdfChoice: #/sdfData/Value/sdfChoice/LinkType
    minItems: 0

  OutputLink:
    description: Link to another object for updating an input or present value from an output or present value
    sdfRef: #/sdfObject/ObjectFlowResource
    objectflow:TypeID: 27004 
    sdfChoice: #/sdfData/Value/sdfChoice/LinkType
    minItems: 0

  CurrentTime:
    description: Time value updated from the timer service
    sdfRef: #/sdfObject/ObjectFlowResource
    sdfChoice: #/sdfData/Value/sdfChoice/TimeType
    objectflow:TypeID: 27005 

  IntervalTime:
    description: Time value between activations
    sdfRef: #/sdfObject/ObjectFlowResource
    sdfChoice: #/sdfData/Value/sdfChoice/TimeType
    objectflow:TypeID: 27006 

  LastActivationTime:
    description: Time value when the last activatoin occurred
    sdfRef: #/sdfObject/ObjectFlowResource
    sdfChoice: #/sdfData/Value/sdfChoice/TimeType
    objectflow:TypeID: 27007 

sdfObject:

  # Template for ObjectFlow Object class
  ObjectFlowObject:
    description: definitions common to all objects in the ObjectFlow framework

    # Meta data is not part of the API and not exposed
    sdfData:
      Description: 
        type: string
        default: ObjectFlow Base Object Template
        readable: false
        writable: false

    sdfProperty:
      CurrentValue:
        sdfRef: #/sdfObject/CurrentValue

      InputValue:
        sdfRef: #/sdfObject/InputValue

      OutputValue:
        sdfRef: #/sdfObject/OutputValue

      InputLink:
        description: Link to another object for obtaining an input or present value from an output or present value
        sdfRef: #/sdfData/ObjectLink
        minItems: 0

      OutputLink:
        description: Link to another object for updating an input or present value from an output or present value
        sdfRef: #/sdfData/ObjectLink
        minItems: 0

      CurrentTime:
        description: Time value updated from the timer service
        sdfRef: #/sdfObject/CurrentTime

      IntervalTime:
        description: Time value between activations
        sdfRef: #/sdfObject/IntervalTime

      LastActivationTime:
        sdfRef: #/sdfObject/LastActivationTime
        description: Time value when the last activatoin occurred

    # ObjectFlow internal logic and communication handlers are defined as sdfAction types
    sdfAction:

      SyncFromInputLink:
        description: Copy the default value of the object selected by the input link to the default value of this object. The default source value is determined by priority ranking of Output Value, Current Value, Input Value. The default destination value is selected by priority ranking of Input Value, Current Value, Output Value.

      SyncToOutputLink:
        description: Copy the default value of this object to the default value of the object selected by the output link. The default source value is determined by priority ranking of Output Value, Current Value, Input Value. The default destination value is selected by priority ranking of Input Value, Current Value, Output Value.

      SyncMultiInputs:
        description: Copy the default values from objects selected by one or more instances of Input Link, to corresponding instances of Default Values, selected by matching Instance ID from each Input Link to the Instance ID of the corresponding Default Value. Only one default value will be selected for each instance number.

      SyncMultiOutputs:
        description: Copy values from Default Value instances to Default Values in corresponding objects pointed to by Output Link instances, selected by matching Output Link instance numbers with Default value instance numbers. ONly one default value will be selected for each Output Link.

      SyncMultiFromMulti:
        description: Pull pattern sync of multiple default values from one object to another, matching all instance numbers and default values as in SyncMultipleInputs and SyncMultipleOutputs.

      SyncMultiToMulti:
        description: Push pattern sync of multiple default values from one object to another, matching all instance numbers and default values as in SyncMultipleInputs and SyncMultipleOutputs.

      UpdateTimeValue:
        description: update the time value from a value from a time source and see if the interval has elapsed for the next activation to take place. If the activation time is reached, call the OnInterval Action. if (CurrentTime - LastActivationTime >= IntervalTime) then call OnInterval. This is wrap-around safe and will work as an unconditional trigger if IntervalTime is set at 0 with constant or increasing time value, including all 0 values.

      ReadDefaultValue:
        description: Operation used to obtain the default value for use by internal application logic and external sync operations.

      UpdateDefaultValue:
        description: Operation used to update the default value for use by internal application logic and external sync operations.

      OnInputSync:
        description: Handler to return the default value to another object in response to SyncFromInputLink. Normalli to would return the Default Value but can be used to retun GPIO pin state, etc.

      OnValueUpdate: 
        description: Handler for application processing of value updates resulting from sync operations.

      OnInterval:
        description: Handler for timer interval application trigger

sdfThing:
  ObjectList:
    sdfObject:
      Object:
        sdfRef: #/sdfObject/ObjectFlowObject
        minItems: 0

Models/ObjectFlow/common-quality.sdf.yml (diff)
@@ -45,7 +45,7 @@ sdfData:
       InstanceID:
         sdfRef: #/sdfData/IDType
 
-
+# reusable resources as sdfProperty 
 sdfProperty:
 
   # Template for ObjectFlow Resource class
@@ -104,15 +104,15 @@ sdfObject:
   ObjectFlowObject:
     description: definitions common to all objects in the ObjectFlow framework
 
-    # Properties of ObjectFlowObject 
-    # Only resources of an object are exposed in the API, so these properties are marked not readable and not writable
-    sdfProperty:
+    # Meta data is not part of the API and not exposed
+    sdfData:
       Description: 
         type: string
         default: ObjectFlow Base Object Template
         readable: false
         writable: false
 
+    sdfProperty:
       CurrentValue:
         sdfRef: #/sdfObject/CurrentValue
