Models/gpio.sdf.yml (before)
---
info: 
  title: GPIO object definitions
  version: 2022-03-25
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  objectflow: https://onedm.org/objectflow

defaultnamespace: objectflow

sdfData:
  # add this ObjectType ID to the TypeID registry
  TypeID:
    ObjectType:
      AnalogInput: { const: 43001 }
      AnalogOutput: { const: 43002 }
      BinaryInput: { const: 43003 }
      BinaryOutput: { const: 43004 }

sdfThing:
  GpioPinID: 
    sdfRef: /#/sdfObject/ObjectFlowResource
    ValueType: /#/sdfData/ValueType/IntegerType

  GpioPinPullup: 
    sdfRef: /#/sdfObject/ObjectFlowResource
    ValueType: /#/sdfData/ValueType/BooleanType

  # Analog Input GPIO Object
  AnalogInput:
    sdfRef: /#/sdfThing/ObjectFlowObject
    sdfData:
      TypeID: 
      sdfRef: /#/sdfData/TypeID/ObjectType/AnalogInput

    # Analog Input Object Resources
    sdfThing:

      CurrentTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentTime
 
      IntervalTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/IntervalTime

      LastActivationTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/LastActivationTime

      PinID: 
        sdfRef: /#/sdfThing/Object/GpioPinID

      Pullup: 
        sdfRef: /#/sdfThing/Object/GpioPinPullup

      CurrentValue:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
        ValueType: 
          sdfRef: /#/sdfData/valueType/IntegerType

    sdfAction:
      OnInterval: sample the gpio pin and update CurrentValue, call syncToOutput

  # Binary Input GPIO Object
  BinaryInput:
    sdfRef: /#/sdfThing/ObjectFlowObject
    sdfData:
      TypeID: 
        sdfRef: /#/sdfData/TypeID/ObjectType/BinaryInput

    # Binary Input Object Resources
    sdfThing:

      CurrentTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentTime
 
      IntervalTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/IntervalTime

      LastActivationTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/LastActivationTime

      PinID: 
        sdfRef: /#/sdfThing/Object/GpioPinID

      Pullup: 
        sdfRef: /#/sdfThing/Object/GpioPinPullup

      CurrentValue:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
        ValueType: 
          sdfRef: /#/sdfData/valueType/BooleanType

    sdfAction:
      OnInterval: sample the gpio pin and update CurrentValue, call syncToOutput

  # Analog Output GPIO Object
  AnalogOutput:
    sdfRef: /#/sdfThing/ObjectFlowObject
    sdfData:
      TypeID: 
        sdfRef: /#/sdfData/TypeID/ObjectType/AnalogOutput

    # Analog Input Object Resources
    sdfThing:

      PinID: 
        sdfRef: /#/sdfThing/Object/GpioPinID

      Pullup: 
        sdfRef: /#/sdfThing/Object/GpioPinPullup

      CurrentValue:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
        ValueType: 
          sdfRef: /#/sdfData/valueType/IntegerType

    sdfAction:
      OnDefaultValueUpdate: update the state of the gpio pin 

  # Binary Output GPIO Object
  BinaryOutput:
    sdfRef: /#/sdfThing/ObjectFlowObject
    sdfData:
      TypeID: 
        sdfRef: /#/sdfData/TypeID/ObjectType/BinaryOutput

    # Analog Input Object Resources
    sdfThing:

      PinID: 
        sdfRef: /#/sdfThing/Object/GpioPinID

      Pullup: 
        sdfRef: /#/sdfThing/Object/GpioPinPullup

      CurrentValue:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
        ValueType: 
          sdfRef: /#/sdfData/valueType/BooleanType

    sdfAction:
      OnDefaultValueUpdate: update the state of the gpio pin

Models/gpio.sdf.yml (after)
---
info: 
  title: GPIO object definitions
  version: 2022-03-25
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  objectflow: https://onedm.org/objectflow

defaultnamespace: objectflow

sdfData:
  # add this ObjectType ID to the TypeID registry
  TypeID:
    ObjectType:
      AnalogInput: { const: 43001 }
      AnalogOutput: { const: 43002 }
      BinaryInput: { const: 43003 }
      BinaryOutput: { const: 43004 }

sdfThing:
  GpioPinID: 
    sdfRef: /#/sdfObject/ObjectFlowResource
    ValueType: 
      sdfRef: /#/sdfData/ValueType/IntegerType

  GpioPinPullup: 
    sdfRef: /#/sdfObject/ObjectFlowResource
    ValueType: 
      sdfRef: /#/sdfData/ValueType/BooleanType

  # Analog Input GPIO Object
  AnalogInput:
    sdfRef: /#/sdfThing/ObjectFlowObject
    sdfData:
      TypeID: 
      sdfRef: /#/sdfData/TypeID/ObjectType/AnalogInput

    # Analog Input Object Resources
    sdfThing:

      CurrentTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentTime
 
      IntervalTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/IntervalTime

      LastActivationTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/LastActivationTime

      PinID: 
        sdfRef: /#/sdfThing/GpioPinID

      Pullup: 
        sdfRef: /#/sdfThing/GpioPinPullup

      CurrentValue:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
        ValueType: 
          sdfRef: /#/sdfData/valueType/IntegerType

    sdfAction:
      OnInterval: sample the gpio pin and update CurrentValue, call syncToOutput

  # Binary Input GPIO Object
  BinaryInput:
    sdfRef: /#/sdfThing/ObjectFlowObject
    sdfData:
      TypeID: 
        sdfRef: /#/sdfData/TypeID/ObjectType/BinaryInput

    # Binary Input Object Resources
    sdfThing:

      CurrentTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentTime
 
      IntervalTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/IntervalTime

      LastActivationTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/LastActivationTime

      PinID: 
        sdfRef: /#/sdfThing/Object/GpioPinID

      Pullup: 
        sdfRef: /#/sdfThing/Object/GpioPinPullup

      CurrentValue:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
        ValueType: 
          sdfRef: /#/sdfData/valueType/BooleanType

    sdfAction:
      OnInterval: sample the gpio pin and update CurrentValue, call syncToOutput

  # Analog Output GPIO Object
  AnalogOutput:
    sdfRef: /#/sdfThing/ObjectFlowObject
    sdfData:
      TypeID: 
        sdfRef: /#/sdfData/TypeID/ObjectType/AnalogOutput

    # Analog Output Object Resources
    sdfThing:

      PinID: 
        sdfRef: /#/sdfThing/GpioPinID

      Pullup: 
        sdfRef: /#/sdfThing/GpioPinPullup

      CurrentValue:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
        ValueType: 
          sdfRef: /#/sdfData/valueType/IntegerType

      OutputLink:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/OutputLink

    sdfAction:
      OnDefaultValueUpdate: update the state of the gpio pin 

  # Binary Output GPIO Object
  BinaryOutput:
    sdfRef: /#/sdfThing/ObjectFlowObject
    sdfData:
      TypeID: 
        sdfRef: /#/sdfData/TypeID/ObjectType/BinaryOutput

    # Binary Output Object Resources
    sdfThing:

      PinID: 
        sdfRef: /#/sdfThing/GpioPinID

      Pullup: 
        sdfRef: /#/sdfThing/GpioPinPullup

      CurrentValue:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
        ValueType: 
          sdfRef: /#/sdfData/valueType/BooleanType

      OutputLink:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/OutputLink

    sdfAction:
      OnDefaultValueUpdate: update the state of the gpio pin

Models/gpio.sdf.yml (diff)
@@ -22,11 +22,13 @@ sdfData:
 sdfThing:
   GpioPinID: 
     sdfRef: /#/sdfObject/ObjectFlowResource
-    ValueType: /#/sdfData/ValueType/IntegerType
+    ValueType: 
+      sdfRef: /#/sdfData/ValueType/IntegerType
 
   GpioPinPullup: 
     sdfRef: /#/sdfObject/ObjectFlowResource
-    ValueType: /#/sdfData/ValueType/BooleanType
+    ValueType: 
+      sdfRef: /#/sdfData/ValueType/BooleanType
 
   # Analog Input GPIO Object
   AnalogInput:
@@ -48,10 +50,10 @@ sdfThing:
         sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/LastActivationTime
 
       PinID: 
-        sdfRef: /#/sdfThing/Object/GpioPinID
+        sdfRef: /#/sdfThing/GpioPinID
 
       Pullup: 
-        sdfRef: /#/sdfThing/Object/GpioPinPullup
+        sdfRef: /#/sdfThing/GpioPinPullup
 
       CurrentValue:
         sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
@@ -101,19 +103,22 @@ sdfThing:
       TypeID: 
         sdfRef: /#/sdfData/TypeID/ObjectType/AnalogOutput
 
-    # Analog Input Object Resources
+    # Analog Output Object Resources
     sdfThing:
 
       PinID: 
-        sdfRef: /#/sdfThing/Object/GpioPinID
+        sdfRef: /#/sdfThing/GpioPinID
 
       Pullup: 
-        sdfRef: /#/sdfThing/Object/GpioPinPullup
+        sdfRef: /#/sdfThing/GpioPinPullup
 
       CurrentValue:
         sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
         ValueType: 
           sdfRef: /#/sdfData/valueType/IntegerType
+
+      OutputLink:
+        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/OutputLink
 
     sdfAction:
       OnDefaultValueUpdate: update the state of the gpio pin 
@@ -125,19 +130,22 @@ sdfThing:
       TypeID: 
         sdfRef: /#/sdfData/TypeID/ObjectType/BinaryOutput
 
-    # Analog Input Object Resources
+    # Binary Output Object Resources
     sdfThing:
 
       PinID: 
-        sdfRef: /#/sdfThing/Object/GpioPinID
+        sdfRef: /#/sdfThing/GpioPinID
 
       Pullup: 
-        sdfRef: /#/sdfThing/Object/GpioPinPullup
+        sdfRef: /#/sdfThing/GpioPinPullup
 
       CurrentValue:
         sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentValue
         ValueType: 
           sdfRef: /#/sdfData/valueType/BooleanType
+
+      OutputLink:
+        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/OutputLink
 
     sdfAction:
       OnDefaultValueUpdate: update the state of the gpio pin
