Models/InstanceGraph.builder.yml (before)
---
InstanceGraph:
  Type: ObjectList
  ObjectFlowObject:
    TimeSource: 
      Type: TimeSource
      ObjectFlowResource:
        IntervalTime:
          Value: 1000 
        OutputLink:
          Value: /#/ObjectFlowObject/AnalogInput 

    AnalogInput: 
      Type: AnalogInput
      ObjectFlowResource:
        GpioPinID:
          Value: 7 
        IntervalTime:
          Value: 0
        OutputLink: 
          Value: /#/ObjectFlowObject/ScaleMapper 
      
    ScaleMapper: 
      Type: ValueMap
      ObjectFlowResource:
        InputLowScale: 
          Value: 0 
        InputHighScale: 
          Value: 1023 
        CurrentLowScale: 
          Value: 0 
        CurrentHighScale: 
          Value: 100 
        CurrentValueMinimum: 
          Value: 0 
        CurrentValueMaximum: 
          Value: 100 
        CurrentValueUnit: 
          Value: C 
        OutputLink:
          Value: /#/ObjectFlowObject/Display 
      
    Display: 
      Type: Publisher
      ObjectFlowResource:
        InputValue: 
          ValueType: IntegerType

Models/InstanceGraph.builder.yml (after)
---
InstanceGraph:
  Type: ObjectList
  ObjectFlowObject:
    TimeSource: 
      Type: TimeSource
      ObjectFlowResource:
        IntervalTime:
          Value: 1000 
        OutputLink:
          InstancePointer: /#/InstanceGraph/ObjectFlowObject/AnalogInput 

    AnalogInput: 
      Type: AnalogInput
      ObjectFlowResource:
        GpioPinID:
          Value: 7 
        IntervalTime:
          Value: 0
        OutputLink: 
          InstancePointer: /#/InstanceGraph/ObjectFlowObject/ScaleMapper 

    ScaleMapper: 
      Type: ValueMap
      ObjectFlowResource:
        InputLowScale: 
          Value: 0 
        InputHighScale: 
          Value: 1023 
        CurrentLowScale: 
          Value: 0 
        CurrentHighScale: 
          Value: 100 
        CurrentValueMinimum: 
          Value: 0 
        CurrentValueMaximum: 
          Value: 100 
        CurrentValueUnit: 
          Value: C 
        OutputLink:
          InstancePointer: /#/InstanceGraph/ObjectFlowObject/Display 

    Display: 
      Type: Publisher
      ObjectFlowResource:
        InputValue: 
          ValueType: IntegerType

Models/InstanceGraph.builder.yml (diff)
@@ -8,7 +8,7 @@ InstanceGraph:
         IntervalTime:
           Value: 1000 
         OutputLink:
-          Value: /#/ObjectFlowObject/AnalogInput 
+          InstancePointer: /#/InstanceGraph/ObjectFlowObject/AnalogInput 
 
     AnalogInput: 
       Type: AnalogInput
@@ -18,8 +18,8 @@ InstanceGraph:
         IntervalTime:
           Value: 0
         OutputLink: 
-          Value: /#/ObjectFlowObject/ScaleMapper 
-      
+          InstancePointer: /#/InstanceGraph/ObjectFlowObject/ScaleMapper 
+
     ScaleMapper: 
       Type: ValueMap
       ObjectFlowResource:
@@ -38,8 +38,8 @@ InstanceGraph:
         CurrentValueUnit: 
           Value: C 
         OutputLink:
-          Value: /#/ObjectFlowObject/Display 
-      
+          InstancePointer: /#/InstanceGraph/ObjectFlowObject/Display 
+
     Display: 
       Type: Publisher
       ObjectFlowResource:
