Models/InstanceGraph.sdf.yml (before)
---
info: 
  title: InstanceGraph Definition 
  version: 2022-03-25
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  objectflow: https://onedm.org/objectflow

defaultnamespace: objectflow

sdfThing:
  # Instance Graph
  InstanceGraph:
    sdfRef: /#/sdfThing/ObjectList
    # Objects in the graph
    sdfThing:

      TimeSource:
        sdfRef: /#/sdfThing/TimeSource
        sdfThing:
          IntervalTime:
            sdfProperty:
              Value: 
                sdfChoice:
                  IntegerType: { const: 1000 }
          OutputLink:
            sdfData:
              SdfLink: { EntityPointer: /#/sdfThing/InstanceGraph/sdfThing/AnalogInput }

      AnalogInput:
        sdfRef: /#/sdfThing/AnalogInput
        sdfThing:
          GpioPinID:
            sdfProperty:
              Value: 
                sdfChoice:
                  IntegerType: { const: 7 }
            OutputLink:
              sdfData:
                SdfLink: { EntityPointer: /#/sdfThing/InstanceGraph/sdfThing/ScaleMapper }
        
      ScaleMapper:
        sdfRef: /#/sdfThing/ValueMap
        sdfThing:
          InputLowScale:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 0 }
          InputHighScale:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 1023 }
          CurrentLowScale:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 0 }
          CurrentHighScale:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 100 }
          CurrentValueMinimum:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 0 }
          CurrentValueMaximum:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 100 }
          CurrentValueUnit:
            sdfProperty:
              Value: 
                sdfChoice:
                  StringValue: { const: C }
          OutputLink:
            sdfData:
              SdfLink: { EntityPointer: /#/sdfThing/InstanceGraph/sdfThing/Display }
        
      Display:
        sdfRef: /#/sdfThing/Publisher
        sdfThing:
          InputValue:
            sdfProperty:
              ValueType:
                sdfChoice:
                  sdfRef: /#/sdfData/ValueType/sdfChoice/IntegerType

Models/InstanceGraph.sdf.yml (after)
---
info: 
  title: InstanceGraph Definition 
  version: 2022-03-25
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: 
  objectflow: https://onedm.org/objectflow

defaultnamespace: objectflow

sdfThing:
  # Instance Graph
  InstanceGraph:
    sdfRef: /#/sdfThing/ObjectList
    # Objects in the graph
    sdfThing:

      TimeSource:
        sdfRef: /#/sdfThing/TimeSource
        sdfThing:
          IntervalTime:
            sdfProperty:
              Value: 
                sdfChoice:
                  IntegerType: { const: 1000 }
          OutputLink:
            sdfData:
              SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfThing/AnalogInput }

      AnalogInput:
        sdfRef: /#/sdfThing/AnalogInput
        sdfThing:
          GpioPinID:
            sdfProperty:
              Value: 
                sdfChoice:
                  IntegerType: { const: 7 }
            OutputLink:
              sdfData:
                SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfThing/ScaleMapper }
        
      ScaleMapper:
        sdfRef: /#/sdfThing/ValueMap
        sdfThing:
          InputLowScale:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 0 }
          InputHighScale:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 1023 }
          CurrentLowScale:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 0 }
          CurrentHighScale:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 100 }
          CurrentValueMinimum:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 0 }
          CurrentValueMaximum:
            sdfProperty:
              Value: 
                sdfChoice:
                  FloatValue: { const: 100 }
          CurrentValueUnit:
            sdfProperty:
              Value: 
                sdfChoice:
                  StringValue: { const: C }
          OutputLink:
            sdfData:
              SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfThing/Display }
        
      Display:
        sdfRef: /#/sdfThing/Publisher
        sdfThing:
          InputValue:
            sdfProperty:
              ValueType:
                sdfChoice:
                  sdfRef: /#/sdfData/ValueType/sdfChoice/IntegerType

Models/InstanceGraph.sdf.yml (diff)
@@ -27,7 +27,7 @@ sdfThing:
                   IntegerType: { const: 1000 }
           OutputLink:
             sdfData:
-              SdfLink: { EntityPointer: /#/sdfThing/InstanceGraph/sdfThing/AnalogInput }
+              SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfThing/AnalogInput }
 
       AnalogInput:
         sdfRef: /#/sdfThing/AnalogInput
@@ -39,7 +39,7 @@ sdfThing:
                   IntegerType: { const: 7 }
             OutputLink:
               sdfData:
-                SdfLink: { EntityPointer: /#/sdfThing/InstanceGraph/sdfThing/ScaleMapper }
+                SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfThing/ScaleMapper }
         
       ScaleMapper:
         sdfRef: /#/sdfThing/ValueMap
@@ -81,7 +81,7 @@ sdfThing:
                   StringValue: { const: C }
           OutputLink:
             sdfData:
-              SdfLink: { EntityPointer: /#/sdfThing/InstanceGraph/sdfThing/Display }
+              SdfLink: { InstancePointer: /#/sdfThing/InstanceGraph/sdfThing/Display }
         
       Display:
         sdfRef: /#/sdfThing/Publisher
