Models/timesource.sdf.yml (before)
---
info: 
  title: ObjectFlow models common definitions 
  version: 2022-03-25
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: objectflow: https://onedm.org/objectflow

defaultnamespace: objectflow

sdfThing:
  # Timer Source Object
  TimeSource:
    sdfRef: /#/sdfThing/ObjectFlowObject
    TypeID: 43000

    # Timer Source Object Resources
    sdfThing:
      OutputTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/OutputValue
        ValueType:
          sdfRef: /#/sdfData/ValueType/sdfChoice/TimeType

      CurrentTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentTime
 
      IntervalTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/IntervalTime

      LastActivationTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/LastActivationTime

      TimerLinks:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/OutputLink

    sdfAction:
      OnInterval: update the output links with the current time value, i.e. OutputTime = LastActivationTime (== CurrentTime when onInterval is called)

Models/timesource.sdf.yml (after)
---
info: 
  title: ObjectFlow models common definitions 
  version: 2022-03-25
  copyright: "Copyright 2021, 2022 Michael J. Koster. All rights reserved."
  license: "https://github.com/one-data-model/oneDM/blob/master/LICENSE"

namespace: objectflow: https://onedm.org/objectflow

defaultnamespace: objectflow

sdfData:
  # add this Object ID to the TypeID registry
  TypeID:
    ObjectType:
      TimeSource: { const: 43000 }

sdfThing:
  # Timer Source Object
  TimeSource:
    sdfRef: /#/sdfThing/ObjectFlowObject
    TypeID: 
      sdfRef: /#/sdfData/TypeID/ObjectType/TimeSource

    # Timer Source Object Resources
    sdfThing:
      OutputTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/OutputValue
        ValueType:
          sdfRef: /#/sdfData/ValueType/sdfChoice/TimeType

      CurrentTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/CurrentTime
 
      IntervalTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/IntervalTime

      LastActivationTime:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/LastActivationTime

      TimerLinks:
        sdfRef: /#/sdfThing/ObjectFlowObject/sdfThing/OutputLink

    sdfAction:
      OnInterval: update the output links with the current time value, i.e. OutputTime = LastActivationTime (== CurrentTime when onInterval is called)

Models/timesource.sdf.yml (diff)
@@ -9,11 +9,18 @@ namespace: objectflow: https://onedm.org/objectflow
 
 defaultnamespace: objectflow
 
+sdfData:
+  # add this Object ID to the TypeID registry
+  TypeID:
+    ObjectType:
+      TimeSource: { const: 43000 }
+
 sdfThing:
   # Timer Source Object
   TimeSource:
     sdfRef: /#/sdfThing/ObjectFlowObject
-    TypeID: 43000
+    TypeID: 
+      sdfRef: /#/sdfData/TypeID/ObjectType/TimeSource
 
     # Timer Source Object Resources
     sdfThing:
